<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfData.exe" version="1.1.0.1" publicKeyToken="e5ef230ad3a6c778" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfData.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfData.exe" size="609624">
      <assemblyIdentity name="WpfData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/b8nzjN4KDUa941PPo5FJOcCjHxORBM688rWzufItrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="138028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XGg9gvlPfmVsF23VocWwHr/TtZs0BPvyOJevEmMdF5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfData.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Paul Marchal" issuerKeyHash="6996ef31b22b8e7f36891117b7288f7533dbd9d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CKfzxtivu5jnayG8BRiu1l8ha0ncMGrAwdC9z5lVPoc=</DigestValue></Reference></SignedInfo><SignatureValue>bd3cl0yVnMV0m96CDvBBX+pCp4LTptwFq49qiHsXOfTrnC8oqB/5CIHsC1Q7v2OtdH1t7ULq3L+iagQiWb+hqkIpBMSWEomkYpzCxdqFNqGQh8KS05JC+Gr/ijVIbAmACa/X+ajFT5rGcLC4L9KYZmqCQ67C4NMz865vMTQ5X+WnoMPFFFTLAVtWjrEWYSDjFONgkavmiEVkiE6L35UtF7afvG1pbZUI3PzXuv6zY3mGu4fiOMItgz7nlSRvXK4gcr5lH0A0rRBVIBzJF70ATQHTpsiEP4PyFRx1t7t0JOncKi/Mojsg+zsw5WFTmAYPtTJcnLhrl0whNPCuEXd3sw==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nf4AKcu3HcWkt174q7b6pQ17IObS2LTwpMG5R/nkouSeDH/pyNUSFx8jAz7NkF+78ADiKLO4Fvzf3U6zWZDlJEI+nM1ROYbO+mTLqOtQhJxyzszQESFBzEyPEmhqljNFMsfDgyW1wQh/n0iWUoNGyZ2fnbblSoHSzla+dXz8oMaNyNfWCj2gxFJxZgUgCTTIuciRQKtqoVeYyV45F7JWSlLRie0Z1gDCfj1J19XMVJ9vJ5IKROf0toVszE3E9Xz6uVivmFKLHS9yW4do0Q0+ydkx88UGrn4OmpZRzpS6Gub8Tp1fG4DpGu77oTemQj30xtpG8GnyhFELlbhT2hg/WQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="873e5599cfbdd0c1c06a30dc496b215fd6ae1805bc216be798bbafd8c6f3a708" Description="" Url=""><as:assemblyIdentity name="WpfData.exe" version="1.1.0.1" publicKeyToken="e5ef230ad3a6c778" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Paul Marchal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DOX2AcwHjr2HbOYrunTG7FDxaRsNQ86MC+n4Vzqq07g=</DigestValue></Reference></SignedInfo><SignatureValue>ZfL8LgUQESu6YoFapKnGkoxpHztyy4rmKjoSJo/6B7FoDU25bKyVbt77FTd4KxjRSKr58/JuCFoegounXWT9vd8H33jVjTZo1bwuqsxm9E6SNxnRsJlpD1qyii689CCIKj7XiuqCpgCAHqVIIrar5qrFqM6gXPj2ZW/zFziXbIKy+hbXT22k5+rXlM6ifLllPPp8ELdQ5XppfQRgFNpzoEuYc5y5g+jteD3RdgINdou8Mh+mvT3MmWWixbFZcBCRnsENDFrBV8EKK6UjcylBp7TGMbwJyDl3yLCoBcKycoowarZos8UqyVrrIkCav1BOCm+v8P8sUV8Q098Ct22ejQ==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nf4AKcu3HcWkt174q7b6pQ17IObS2LTwpMG5R/nkouSeDH/pyNUSFx8jAz7NkF+78ADiKLO4Fvzf3U6zWZDlJEI+nM1ROYbO+mTLqOtQhJxyzszQESFBzEyPEmhqljNFMsfDgyW1wQh/n0iWUoNGyZ2fnbblSoHSzla+dXz8oMaNyNfWCj2gxFJxZgUgCTTIuciRQKtqoVeYyV45F7JWSlLRie0Z1gDCfj1J19XMVJ9vJ5IKROf0toVszE3E9Xz6uVivmFKLHS9yW4do0Q0+ydkx88UGrn4OmpZRzpS6Gub8Tp1fG4DpGu77oTemQj30xtpG8GnyhFELlbhT2hg/WQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIC4DCCAcigAwIBAgIQFU3wkk7j8bdP2cHtUXihFDANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDEwxQYXVsIE1hcmNoYWwwHhcNMjAwMjIyMTcxMTM0WhcNMjEwMjIxMjMxMTM0WjAXMRUwEwYDVQQDEwxQYXVsIE1hcmNoYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCd/gApy7cdxaS3XvirtvqlDXsg5tLYtPCkwblH+eSi5J4Mf+nI1RIXHyMDPs2QX7vwAOIos7gW/N/dTrNZkOUkQj6czVE5hs76ZMuo61CEnHLOzNARIUHMTI8SaGqWM0Uyx8ODJbXBCH+fSJZSg0bJnZ+dtuVKgdLOVr51fPygxo3I19YKPaDEUnFmBSAJNMi5yJFAq2qhV5jJXjkXslZKUtGJ7RnWAMJ+PUnX1cxUn28nkgpE5/S2hWzMTcT1fPq5WK+YUosdL3Jbh2jRDT7J2THzxQaufg6allHOlLoa5vxOnV8bgOka7vuhN6ZCPfTG2kbwafKEUQuVuFPaGD9ZAgMBAAGjKDAmMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwMwDQYJKoZIhvcNAQELBQADggEBAJv9itwxkISfPOsjqn488+FORmJfAjzzitzRx7rHTJI68mneDGK3BqOSC1CeMvHLKOP4ogYZ4iwXOqURESp4OMPje8C0ceDb9gif1YsGXxscldMvRw9GfNIqOInmVCSxaJyIOyj/5+KiKa0eWzh5eVW0Q8aLxpe40SfEm3SdkKXY+2/GwNM72zVpWHDW0rLAld2epyXPyNQo0hNeLtQqKnnYcZm3pX4NicY/LGJZE+Zk815FkyWjNGFt5sJzOGxEEOzvNoUE9xfeetrz3ORz+NnOawVx/DN60SALcV0nQWpr4wEynhRIrr0qjswmpu/GGsNDK4uLdToEuA+WlfzQ6qI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>